{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.926749999999999,
        "y": 5.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.340102618919538,
        "y": 5.130878984991871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.571500000000001,
        "y": 5.82875
      },
      "prevControl": {
        "x": 6.8185172242644505,
        "y": 5.790246871338984
      },
      "nextControl": {
        "x": 6.324482775735552,
        "y": 5.867253128661017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.06825
      },
      "prevControl": {
        "x": 5.105386177294412,
        "y": 4.904449949716026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.41108126712538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}