{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 2.765
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.30829941614945,
        "y": 3.048007318948278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4155,
        "y": 1.9677499999999997
      },
      "prevControl": {
        "x": 6.670214737573253,
        "y": 1.9498678030036307
      },
      "nextControl": {
        "x": 6.166113821146346,
        "y": 1.9852581066016062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 3.0304999999999995
      },
      "prevControl": {
        "x": 5.143939985222886,
        "y": 3.2225437233276577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.36246188706905
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}