{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2088988276339854,
        "y": 6.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5616647644283195,
        "y": 6.940893660900239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.089226973684513,
        "y": 6.863404605265023
      },
      "prevControl": {
        "x": 3.5165327430132907,
        "y": 7.238995565767278
      },
      "nextControl": {
        "x": 4.583914346350257,
        "y": 6.538973005473807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.964802631578947,
        "y": 5.179605263157893
      },
      "prevControl": {
        "x": 4.791319894199318,
        "y": 5.359615651278331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.13154972865672
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.08169932917102
  },
  "useDefaultConstraints": true
}