{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.291,
        "y": 0.975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.897350278455357,
        "y": 1.0177094490636491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.942165492957746,
        "y": 0.975
      },
      "prevControl": {
        "x": 3.2901711832274128,
        "y": 0.6452410563606159
      },
      "nextControl": {
        "x": 4.563087279593823,
        "y": 1.2890434040420984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.945559210526316,
        "y": 2.899259868421052
      },
      "prevControl": {
        "x": 4.774996868045157,
        "y": 2.716479980776541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.579226872489
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.7
  },
  "useDefaultConstraints": true
}