{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.121,
        "y": 4.063486842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.10468398567526,
        "y": 4.122372076120349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.071,
        "y": 4.063
      },
      "prevControl": {
        "x": 6.308023257941049,
        "y": 3.9835017283520537
      },
      "nextControl": {
        "x": 5.83397674205895,
        "y": 4.142498271647946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.016994863013698,
        "y": 3.0483304794520545
      },
      "prevControl": {
        "x": 7.61580717827379,
        "y": 2.851750977492658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Scoring",
      "waypointRelativePos": 1.048128342245991,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ExtakeL1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}