{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.121,
        "y": 4.063486842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.109188776219093,
        "y": 4.136158685245812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.421,
        "y": 4.063
      },
      "prevControl": {
        "x": 6.645312853675408,
        "y": 3.9526200032796015
      },
      "nextControl": {
        "x": 6.196687146324593,
        "y": 4.173379996720398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.016994863013698,
        "y": 3.0483304794520545
      },
      "prevControl": {
        "x": 7.886521922842098,
        "y": 2.7221214510845413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Scoring",
      "waypointRelativePos": 1.048128342245991,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ExtakeL1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}