{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.926749999999999,
        "y": 5.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.331001534272698,
        "y": 5.131021197991967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.571500000000001,
        "y": 5.82875
      },
      "prevControl": {
        "x": 6.819468433744087,
        "y": 5.796943461890597
      },
      "nextControl": {
        "x": 6.323531566255915,
        "y": 5.860556538109404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.246449905940804,
        "y": 5.004465160146244
      },
      "prevControl": {
        "x": 4.95489370055528,
        "y": 4.763444928741503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.66308866226406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}