{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.926749999999999,
        "y": 5.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.324567424911757,
        "y": 5.074654543684646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.549467314611486,
        "y": 6.010410169336362
      },
      "prevControl": {
        "x": 6.799182546794122,
        "y": 5.998481094939241
      },
      "nextControl": {
        "x": 6.29975208242885,
        "y": 6.022339243733483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.342162999157761,
        "y": 5.170709579719403
      },
      "prevControl": {
        "x": 5.158332900535162,
        "y": 5.001279668427431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.66308866226406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}