{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.234,
        "y": 5.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.297398680772537,
        "y": 5.26782763960371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.935279605263584,
        "y": 7.152055921053269
      },
      "prevControl": {
        "x": 4.569904954255948,
        "y": 6.791719344137954
      },
      "nextControl": {
        "x": 3.3563313893276217,
        "y": 7.48077934609897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2088988276371433,
        "y": 6.995201881802289
      },
      "prevControl": {
        "x": 0.9117888099089002,
        "y": 6.926236077020155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.61679976138532
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74431277927016
  },
  "useDefaultConstraints": true
}