{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.000819672131148,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.161153508087615,
        "y": 5.959716641181361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 5.18525
      },
      "prevControl": {
        "x": 5.1847631846316,
        "y": 5.000100250169266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtakeL1",
      "waypointRelativePos": 0.9900284900284883,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.42956561483848
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.90143187834767
  },
  "useDefaultConstraints": true
}