{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 2.765
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.31298598120491,
        "y": 3.0366145016411594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4155,
        "y": 1.9677499999999997
      },
      "prevControl": {
        "x": 6.665488333040109,
        "y": 1.9653347683698053
      },
      "nextControl": {
        "x": 6.16551166695989,
        "y": 1.970165231630194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.243168482941701,
        "y": 3.0362789874665777
      },
      "prevControl": {
        "x": 5.071185345909882,
        "y": 3.251359547055822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.91920868855743
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}