{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 2.765
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.088315145672347,
        "y": 2.9794407560127536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4155,
        "y": 1.96775
      },
      "prevControl": {
        "x": 7.064594902058228,
        "y": 1.9137735013178823
      },
      "nextControl": {
        "x": 5.763426765477968,
        "y": 2.021974166562111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.254929666918843,
        "y": 3.040730501453422
      },
      "prevControl": {
        "x": 5.147312456861124,
        "y": 3.2663818610757227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.57913072409279
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}