{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0046052631578934,
        "y": 4.053865131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.14598750143327,
        "y": 3.817711389598921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.427302631574879,
        "y": 2.1391447368451453
      },
      "prevControl": {
        "x": 7.132665288126905,
        "y": 2.4548174619710306
      },
      "nextControl": {
        "x": 5.907151191379382,
        "y": 1.9063600535627876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.28875122893871,
        "y": 2.5844308703645993
      },
      "prevControl": {
        "x": 5.08756575529815,
        "y": 2.7328370872021135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99507961713987
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}